[gd_scene load_steps=6 format=3 uid="uid://qp3n7lbtl8ft"]

[ext_resource type="Theme" uid="uid://dvwammuok35cs" path="res://game_modes/visual_novel/images/theme.tres" id="1_obd8j"]
[ext_resource type="Script" path="res://game_modes/visual_novel/dialogue_ui.gd" id="1_wwrii"]
[ext_resource type="LabelSettings" uid="uid://wxb4m7mw7x0k" path="res://game_modes/visual_novel/images/speaker_text.tres" id="2_mei8b"]

[sub_resource type="Theme" id="Theme_i4x5q"]
default_font_size = 30
RichTextLabel/fonts/normal_font = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svnik"]
bg_color = Color(0.54902, 0.196078, 1, 0.588235)
corner_radius_top_right = 1024

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_i4x5q")
script = ExtResource("1_wwrii")

[node name="DialogueBox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_obd8j")

[node name="Dialogue" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 2
bbcode_enabled = true
text = "Example line of [shake]dialogue[/shake]."

[node name="SpeakerBox" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(220, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -230.0
offset_right = 220.0
offset_bottom = -180.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_svnik")

[node name="Speaker" type="Label" parent="SpeakerBox"]
layout_mode = 2
text = "NAME"
label_settings = ExtResource("2_mei8b")
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayButton" type="Polygon2D" parent="Control"]
position = Vector2(-28, -20)
polygon = PackedVector2Array(0, 0, 40, 20, 0, 40)
