[gd_scene load_steps=4 format=3 uid="uid://db4ogivpxljun"]

[ext_resource type="Texture2D" uid="uid://cvf13ndkto36m" path="res://game_modes/tower_defense/bubbles/bubble.png" id="1_1p0ki"]
[ext_resource type="Script" path="res://game_modes/tower_defense/bubbles/bubble.gd" id="1_lqei0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uy52k"]
radius = 50.04

[node name="Bubble" type="PathFollow2D"]
script = ExtResource("1_lqei0")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1p0ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_uy52k")
