[gd_scene format=3 uid="uid://c3mrn34pc1po8"]

[node name="Map" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.156863, 0.156863, 0.235294, 1)

[node name="Towers" type="Node2D" parent="."]
