[gd_scene load_steps=3 format=3 uid="uid://rcddp6sc1fom"]

[ext_resource type="Script" path="res://game_modes/tower_defense/tower_defense.gd" id="1_ac523"]
[ext_resource type="PackedScene" uid="uid://exfqs4lmmdr" path="res://menu/pause/pause_menu.tscn" id="2_iqw4n"]

[node name="TowerDefense" type="Node2D"]
script = ExtResource("1_ac523")

[node name="Pause_Menu" parent="." instance=ExtResource("2_iqw4n")]
