[gd_scene load_steps=8 format=3 uid="uid://rcddp6sc1fom"]

[ext_resource type="Script" path="res://game_modes/tower_defense/tower_defense.gd" id="1_ac523"]
[ext_resource type="PackedScene" uid="uid://exfqs4lmmdr" path="res://menu/pause/pause_menu.tscn" id="2_iqw4n"]
[ext_resource type="PackedScene" uid="uid://bbhmu1h2kfgn3" path="res://logic/wave_table.tscn" id="3_beg35"]
[ext_resource type="Script" path="res://game_modes/tower_defense/texture_rect.gd" id="5_k5wd5"]
[ext_resource type="Shader" path="res://game_modes/tower_defense/tower_defense.gdshader" id="5_rxfmi"]
[ext_resource type="Script" path="res://game_modes/tower_defense/button.gd" id="6_joubx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0edo"]
shader = ExtResource("5_rxfmi")

[node name="TowerDefense" type="Node2D"]
script = ExtResource("1_ac523")

[node name="PauseMenu" parent="." instance=ExtResource("2_iqw4n")]
top_level = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_n0edo")
offset_right = 1150.0
offset_bottom = 645.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WaveTable" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_beg35")]

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_k5wd5")

[node name="Button" type="Button" parent="."]
offset_left = 242.0
offset_top = 198.0
offset_right = 318.0
offset_bottom = 229.0
text = "dripdrop"
script = ExtResource("6_joubx")
